.form-card {
  padding: 28rpx;
}

.field {
  margin-bottom: 26rpx;
}

.label {
  display: block;
  margin-bottom: 12rpx;
  color: #687083;
  font-size: 24rpx;
}

input,
textarea {
  width: 100%;
  padding: 0 22rpx;
  border-radius: 14rpx;
  background: #f7f5f1;
  font-size: 30rpx;
  box-sizing: border-box;
}

input {
  height: 86rpx;
}

textarea {
  min-height: 160rpx;
  padding-top: 20rpx;
  line-height: 1.5;
}
